<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuerdo Especial</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow: hidden;
        }

        .background {
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('img/abrazo2.jpg') center/cover no-repeat;
            z-index: -1;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%; 
            background: rgba(77, 74, 69, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .container_typing {
            white-space: pre-wrap;
            overflow: hidden;
            font-size: 1.4vw;
            color: rgb(188, 189, 233);
            text-align: center;
            padding: 10px;
        }

        .texto {
            text-align: center;
            font-size: 30px;
            color: rgb(13, 14, 80);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="background texto"></div>
    <div class="overlay">
        <h3 class="container_typing" id="typing-container"></h3>
    </div>

    <script>
        const text = `
            Un día por fin te conocí
            Me acerqué y te dije hola 
            Mientras caminábamos 
            Yo estaba algo nervioso y tú tan tranquila 
            Pero con el transcurso del tiempo 
            Todo iba fluyendo 
            Fue tan raro tenerte cerca, 
            Y tan especial por fin 
            Poder hablar y escuchar tu voz
            Recuerdo que comimos queso helado 
            Y que me picaron los moscos,
            Pasado el tiempo tuvimos que irnos :( 
            Aunque yo quería quedarme más contigo 
            El tiempo decía que tenías que ir a casa
            Entonces nos fuimos caminando 
            Y recuerdo que casi al final 
            Empezamos a escribir palabras en una hoja,
            Quedé sorprendido por todo lo que escribiste, 
            Pero no me lo mostraste 
            Y me quedé con la gran incógnita 
            ¿Qué decían todas esas palabras me preguntaba?
            Quiero decirte que..
            Hiciste mis días más felices 
            Hiciste mis días más divertidos 
            Hiciste que los dias sean mas especiales
            Me gustó mucho que aparecieras en mi camino 
            Al fin pude escuchar cómo era la voz 
            De aquella chica que llamó la atención de mis ojos
            Autor: A.N `;

        const typingContainer = document.getElementById('typing-container');
        let index = 0;

        function typeText() {
            typingContainer.textContent = text.slice(0, index);
            index++;

            if (index <= text.length) {
                setTimeout(typeText, 80); 
            }
        }

        typeText();
    </script>
</body>
</html>
